<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sadi Captures</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <meta name="keywords" content="photographer , photographic , website, personal"><!-- IMP for SEO-->
        <meta name="description" content="I have create this website with all the tag i was thought"><!-- A little decs-->
        <meta name="author" content="Obivously Me ">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js"></script>
        
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        SADI CAPTURES
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html">Blog</a></li>
                        <li><a href = "contact.html" class = "active">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/about-img.jpeg" alt = "photographer img">
                    </div>
                    <h2>I'm Sadiq Sonalkar</h2>
                    <h3>Photographer | Developer | Foodie</h3>
                    <blockquote>
                        "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."
                        <span>-Aaron Siskind</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "https://m.facebook.com/sadiq.sonalkar.1" target="_blank"><i class = "fab fa-facebook" ></i></a>
                        </li>
                        <li>
                            <a href = "https://twitter.com/SadiqSonalkar" target="_blank"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "https://www.instagram.com/sadi.captures/" target="_blank"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "https://unsplash.com/@sadiqs" target="_blank"><i class = "fab fa-unsplash"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-five">
            <div class = "container">
                <div class = "contact-top">
                    <h3>CONTACT ME</h3>
                    <p>You can contact me using the following ways. Feel free to contact.</p>
                </div>

                <div class = "contact-middle">
                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <p>Navpada, Bandra(E), Mumbai 400051</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-phone"></i>
                        </span>
                        <span>Contact Number</span>
                        <p>8097903512</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>sadiqsonalkar21@gmail.com</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-globe"></i>
                        </span>
                        <span>Website</span>
                        <p>https://www.linkedin.com/in/sadiqsonalkar</p>
                    </div>
                </div>

                <div class = "contact-bottom" >
                    <form id="form" class = "form" action="index.html" onsubmit="return validateForm()" novalidate method="POST">
                        <input id="fname" name="myName" onblur="validate1()" type="text" placeholder="Name:">
                        <p id="error1"></p>
                        <input id="mail" onblur="validate4()" type="email" placeholder="Email:">
                        <p id="error4"></p>
                        <input id="sub" name="sub" onblur="validate2()"  type = "text" placeholder="Subject:">
                        <p id="error2"></p>
                        <textarea id="msg" name="msg"onblur="validate3()" rows = "9" placeholder="Message:" ></textarea>
                        <p id="error3"></p>
                        <input type = "submit" onclick="myFunction()" class = "btn" value = "Send Message">
                    </form>

                    <!-- Map -->
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d395.62892095404464!2d72.8398663274596!3d19.057947647251396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c922ac634133%3A0xb071d51e81071dda!2s33%2C%20Naupada%2C%20Bandra%20East%2C%20Mumbai%2C%20Maharashtra%20400051!5e0!3m2!1sen!2sin!4v1658852950808!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->

        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>SADIQ SONALKAR</h2>
                    <p>Graduated in Computer Science from Mumbai University having hand-ons experience in Android application development using JAVA and website development using HTML, CSS, JavaScript. I'm interested in Photography. I do mobile Photography. I have a certificate in Photography. </p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>Please follow me and do subscribe its free.</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright Sadi.Captures</p>
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>
        <script>
            function myFunction() {
              alert("Form will be submitted")};
            </script>
        </body>
</html>